/*common code*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@300&display=swap");
body {
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
.view-all {
  text-align: center;
}
.view-all button {
  padding: 20px 60px;
  background-color: #dd0000;
  color: #fff;
  border-radius: 10px;
  font-size: 20px;
}
.hide {
  display: none;
}
.container {
  position: relative;
  background: #161616;
  width: 1321px;
  height: 620px;
  right: 220px;
  top: 50px;
  border-radius: 30px;
}
/* header area*/
.header-area {
  width: 1280px;
  margin: 40px auto;
  background: #000;
  border-radius: 30px;
  padding: 0px 0px 0px 80px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-bottom: 150px;
}

.header-content h2 {
  color: #fff;
  font-size: 52px;
  line-height: 65px;
  margin-bottom: 30px;
}

.header-content p {
  color: #fff;
  margin-bottom: 30px;
}

.header-content button {
  background: #dd0000;
  border: none;
  border-radius: 5px;
  padding: 16px 25px;
}

.header-content button a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  margin-right: 10px;
}

.header-content button i {
  color: #fff;
  font-size: 18px;
}

.header-image img {
  width: 695px;
  height: 613px;
  margin-top: 33px;
}
.b-1 {
  background: #dd0000;
  border-radius: 5px;
  padding: 16px 25px;
  color: #ffffff;
  transition: all 0.5s;
  cursor: pointer;
  font-size: 20px;
}
.b-1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.b-1 span::after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.b-1:hover span {
  padding-right: 25px;
  color: blue;
}

.b-1:hover span:after {
  opacity: 1;
  right: 0;
}
/* card page*/

.card {
  margin-bottom: 150px;
  display: flex;
  margin-left: 400px;
  margin-top: 35px;
}
.allcard-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}

.upcoming {
  position: absolute;
  width: 312px;
  height: 312px;
  left: 65px;
  top: 840px;

  background: #161616;
  border-radius: 10px;
}

.b-2 {
  display: grid;
  grid-template-rows: (3, 1fr);

  padding: 16px 20px;

  font-family: "Poppins", sans-serif;
  border-radius: 10px;
  border: 1px solid;
  margin-left: 10%;
  margin-top: 23px;
  justify-content: space-between;
  width: 200px;
  text-align: center;
  font-size: 15px;
  justify-content: space-evenly;
  background-color: white;
  color: #000;
}
.bgcolor {
  background-color: #dd0000;
  color: #ffffff;
  padding: 16px 20px;
  text-decoration: none;
  margin-left: 10%;
  margin-top: 23px;
}
.bgcolor2 {
  background-color: #dd0000;
  color: #ffffff;
}

.pic-1 {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.container-1 {
  margin-left: 15px;
  margin-top: 10px;
  font-family: "Poppins", sans-serif;
}
.b-3 {
  padding: 5px 20px;
  text-decoration: none;
  border: 1px solid #161616;
  border-radius: 5px;
}
.icon {
  display: flex;
  gap: 8px;
}
.icon p {
  font-size: 13px;
  margin-top: 2%;
}
.icon-1 {
  width: 30px;
  height: 30px;
}
/*CARD PART*/

.pic-2 {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.country-flag {
  display: flex;

  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  column-gap: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
}
h3 .country-name {
  font-size: 20px;
  color: #161616;
}
p .match-date {
  color: #4d4d4d;
  margin-top: 5px;
}
/* footer start*/

footer {
  background: #161616;
  padding: 50px 0px;
}
.footer-container {
  width: 1300px;
  margin: auto;
}
.footer-title {
  text-align: center;
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  padding: 20px 0px;
}
.footer-menu {
  text-align: center;
  padding: 20px 0px;
}

.footer-menu a {
  text-decoration: none;
  padding: 10px 26px;
  color: #b9b9b9;
}

/*footer end*/

/* media responsive*/

@media only screen and (max-width: 769px) and (min-width: 1450.58px) {
  body {
    width: 160%;
  }
  .view-all {
    display: none;
  }
}

@media only screen and (min-width: 321px) and (max-width: 768px) {
  .hide {
    display: block;
  }
  .view-all {
    text-align: center;
  }
  .card {
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-top: 35px;
    width: 500px;
  }
  .upcoming {
    margin-top: 100px;
    text-decoration: none;
    border: 0;
    background-color: white;
    width: 1200px;
    height: 40px;

    top: 650px;
    display: flex;
    justify-content: space-between;

    align-items: center;
  }
  .b-2 {
    text-decoration: none;
    border: 0;
    text-align: center;
  }
  .bgcolor {
    background-color: white;
    color: black;
  }
  .allcard-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 80px;
    column-gap: 80px;
  }
  .view-all button {
    background-color: #dd0000;
    color: #fff;
    padding: 20px 15px;
    text-decoration: none;
    border: 1px solid;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    top: 50%;
  }
  footer {
    background: #161616;
    width: 1300px;
  }
  .footer-container {
    width: 1300px;
    margin: auto;
  }
  .footer-title {
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    padding: 20px 0px;
  }
  .footer-menu {
    text-align: center;
    padding: 20px 0px;
  }

  .footer-menu a {
    text-decoration: none;
    padding: 10px 26px;
    color: #b9b9b9;
  }
}

@media only screen and (max-width: 320px) {
  header.header-area {
    width: 95%;
    margin: 20px auto;
    padding: 30px 5px 0px 5px;
    flex-direction: column;
    border-radius: 10px;
  }
  .header-content {
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
  }
  .header-content h2 {
    font-size: 22px;
    line-height: 40px;
    text-align: center;
  }
  .header-content p {
    text-align: center;
  }
  .header-image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-image img {
    width: 233px;
    height: 320px;
    margin-top: 15px;
  }
  main {
    margin: 10px 20px;
  }

  .upcoming {
    background: none;
    left: 10px;
    top: 850px;
    width: 312px;
    height: 312px;
    align-items: center;
    padding: 0;
  }
  .card {
    margin-bottom: 150px;
    display: flex;
    margin-left: -3%;
    margin-top: 120%;

    width: 80px;
    flex-direction: column;
  }
  .allcard-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    column-gap: 20px;
  }
  .view-all {
    display: none;
  }
  footer {
    background: #161616;
    width: 320px;
  }
  .footer-container {
    width: 300px;
    margin: auto;
  }
  .footer-menu {
    text-align: center;
    display: grid;
  }
}
